<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="__22多画面" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-BA-JKc">
                                <rect key="frame" x="50" y="320" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zWm-VQ-3ZI"/>
                                </constraints>
                                <state key="normal" title="Go2"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-aS-ho2">
                                <rect key="frame" x="30" y="240" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NyE-5s-uGJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tx-lW-VOv">
                                <rect key="frame" x="50" y="460" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yMW-NI-kQh"/>
                                </constraints>
                                <state key="normal" title="Go3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Tx-lW-VOv" secondAttribute="trailing" constant="50" id="4VZ-NZ-jQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sFL-BA-JKc" secondAttribute="trailing" constant="50" id="4le-uG-tMf"/>
                            <constraint firstItem="7Tx-lW-VOv" firstAttribute="top" secondItem="sFL-BA-JKc" secondAttribute="bottom" constant="100" id="5ls-Pl-URT"/>
                            <constraint firstItem="7Tx-lW-VOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="D7P-sR-0ys"/>
                            <constraint firstItem="sFL-BA-JKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="HKl-Cz-XuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWd-aS-ho2" secondAttribute="trailing" constant="30" id="U6k-lt-pt3"/>
                            <constraint firstItem="UWd-aS-ho2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Zkt-0L-4GK"/>
                            <constraint firstItem="sFL-BA-JKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ad0-Es-lkd"/>
                            <constraint firstItem="sFL-BA-JKc" firstAttribute="top" secondItem="UWd-aS-ho2" secondAttribute="bottom" constant="50" id="xd0-EE-bBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="page1Text" destination="UWd-aS-ho2" id="3kV-ol-SIr"/>
                        <outlet property="toNextPage" destination="sFL-BA-JKc" id="He5-4t-JmX"/>
                        <segue destination="ast-5D-bcD" kind="presentation" identifier="toSecondPage" id="pv8-TS-hpa"/>
                        <segue destination="QKP-Nu-iCO" kind="presentation" identifier="toThirdPage" id="tGR-VC-Fry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jri-H7-vbj">
            <objects>
                <viewController id="ast-5D-bcD" customClass="SecondViewController" customModule="__22多画面" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFE-tA-wzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-BV-hhW">
                                <rect key="frame" x="50" y="320" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fmo-ba-u1o"/>
                                </constraints>
                                <state key="normal" title="back"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djX-G6-niw">
                                <rect key="frame" x="30" y="240" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QYx-q4-6hT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UcA-BV-hhW" firstAttribute="top" secondItem="zJX-uy-oEk" secondAttribute="top" constant="300" id="CQM-7d-ooE"/>
                            <constraint firstItem="UcA-BV-hhW" firstAttribute="top" secondItem="djX-G6-niw" secondAttribute="bottom" constant="50" id="GFt-1S-772"/>
                            <constraint firstItem="zJX-uy-oEk" firstAttribute="trailing" secondItem="djX-G6-niw" secondAttribute="trailing" constant="30" id="Z7p-V2-KX2"/>
                            <constraint firstItem="UcA-BV-hhW" firstAttribute="leading" secondItem="zJX-uy-oEk" secondAttribute="leading" constant="50" id="ee6-nn-PXh"/>
                            <constraint firstItem="djX-G6-niw" firstAttribute="leading" secondItem="zJX-uy-oEk" secondAttribute="leading" constant="30" id="fJC-9R-o6D"/>
                            <constraint firstItem="zJX-uy-oEk" firstAttribute="trailing" secondItem="UcA-BV-hhW" secondAttribute="trailing" constant="50" id="lqD-Hn-S7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJX-uy-oEk"/>
                    </view>
                    <connections>
                        <outlet property="page2Text" destination="djX-G6-niw" id="yIn-SJ-7kX"/>
                        <outlet property="toFirstPage" destination="UcA-BV-hhW" id="eWM-Cn-btj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui3-hX-VZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="99"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="626-fw-MQI">
            <objects>
                <viewController id="QKP-Nu-iCO" customClass="ThirdViewController" customModule="__22多画面" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP1-kE-GGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU7-zz-Jsj">
                                <rect key="frame" x="50" y="320" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IXK-0u-Xbs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-us-TZN">
                                <rect key="frame" x="50" y="180" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zma-aB-6ay"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rU7-zz-Jsj" firstAttribute="top" secondItem="zRh-us-TZN" secondAttribute="bottom" constant="100" id="6r2-uc-her"/>
                            <constraint firstItem="rU7-zz-Jsj" firstAttribute="top" secondItem="mNY-mJ-t13" secondAttribute="top" constant="300" id="8lq-KN-fKl"/>
                            <constraint firstItem="rU7-zz-Jsj" firstAttribute="leading" secondItem="mNY-mJ-t13" secondAttribute="leading" constant="50" id="Pek-wv-adp"/>
                            <constraint firstItem="mNY-mJ-t13" firstAttribute="trailing" secondItem="rU7-zz-Jsj" secondAttribute="trailing" constant="50" id="ay3-lf-CFl"/>
                            <constraint firstItem="mNY-mJ-t13" firstAttribute="trailing" secondItem="zRh-us-TZN" secondAttribute="trailing" constant="50" id="b5m-a2-Lqc"/>
                            <constraint firstItem="zRh-us-TZN" firstAttribute="leading" secondItem="mNY-mJ-t13" secondAttribute="leading" constant="50" id="drH-vL-54A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNY-mJ-t13"/>
                    </view>
                    <connections>
                        <outlet property="page3Button" destination="rU7-zz-Jsj" id="tIn-Jj-iDX"/>
                        <outlet property="page3Text" destination="zRh-us-TZN" id="7Ga-hg-FhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOY-ea-kEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="906"/>
        </scene>
    </scenes>
</document>
