<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZEY-lb-0AU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="__28滚动视图" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-lL-5Ad">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fFM-Dr-5BN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ura-Kg-jfe">
                                <rect key="frame" x="0.0" y="270" width="375" height="100"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sYE-Td-m4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gi-rr-Qo0">
                                <rect key="frame" x="0.0" y="420" width="375" height="100"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="g3l-Iw-2IY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-2z-izC">
                                <rect key="frame" x="0.0" y="570" width="375" height="300"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="76J-bB-sGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ura-Kg-jfe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AXx-cs-olb"/>
                            <constraint firstItem="Ura-Kg-jfe" firstAttribute="top" secondItem="TTL-lL-5Ad" secondAttribute="bottom" constant="50" id="AlX-Yz-Xic"/>
                            <constraint firstItem="7Gi-rr-Qo0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ayc-gh-ekE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TTL-lL-5Ad" secondAttribute="trailing" id="Frt-ZU-xqg"/>
                            <constraint firstItem="oZb-2z-izC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JEE-uo-f7i"/>
                            <constraint firstItem="oZb-2z-izC" firstAttribute="top" secondItem="7Gi-rr-Qo0" secondAttribute="bottom" constant="50" id="Qic-Fm-HJd"/>
                            <constraint firstItem="7Gi-rr-Qo0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZyL-cT-9be"/>
                            <constraint firstItem="TTL-lL-5Ad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bOu-Nm-cbG"/>
                            <constraint firstItem="TTL-lL-5Ad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eVT-jl-Kub"/>
                            <constraint firstItem="7Gi-rr-Qo0" firstAttribute="top" secondItem="Ura-Kg-jfe" secondAttribute="bottom" constant="50" id="iZC-TL-Poh"/>
                            <constraint firstItem="Ura-Kg-jfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sHN-0b-0Nw"/>
                            <constraint firstItem="oZb-2z-izC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sIZ-Yu-Eo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aTS-SI-nV5">
            <objects>
                <viewController id="ZEY-lb-0AU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKB-S2-SHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-I8-7dj">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-D4-RlN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-xt-4Hc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="bPi-c8-p26"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-jB-YWc">
                                                <rect key="frame" x="0.0" y="250" width="375" height="100"/>
                                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8lw-vi-0lO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yds-8t-0Nf">
                                                <rect key="frame" x="0.0" y="400" width="375" height="100"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="VkK-EF-j57"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0K-Ud-Igh">
                                                <rect key="frame" x="0.0" y="550" width="375" height="300"/>
                                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="RHI-ss-84B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X0K-Ud-Igh" firstAttribute="leading" secondItem="akJ-D4-RlN" secondAttribute="leading" id="2Me-RJ-Koh"/>
                                            <constraint firstAttribute="trailing" secondItem="ttw-jB-YWc" secondAttribute="trailing" id="BH3-cT-Ai1"/>
                                            <constraint firstItem="X0K-Ud-Igh" firstAttribute="top" secondItem="yds-8t-0Nf" secondAttribute="bottom" constant="50" id="EPm-0t-Dni"/>
                                            <constraint firstAttribute="trailing" secondItem="X0K-Ud-Igh" secondAttribute="trailing" id="G4H-xV-HtU"/>
                                            <constraint firstItem="rVd-xt-4Hc" firstAttribute="top" secondItem="akJ-D4-RlN" secondAttribute="top" id="J5R-8a-2sD"/>
                                            <constraint firstItem="yds-8t-0Nf" firstAttribute="top" secondItem="ttw-jB-YWc" secondAttribute="bottom" constant="50" id="Kek-Yp-kN4"/>
                                            <constraint firstItem="ttw-jB-YWc" firstAttribute="leading" secondItem="akJ-D4-RlN" secondAttribute="leading" id="QfV-3R-cD3"/>
                                            <constraint firstItem="ttw-jB-YWc" firstAttribute="top" secondItem="rVd-xt-4Hc" secondAttribute="bottom" constant="50" id="aVv-6m-Vqs"/>
                                            <constraint firstAttribute="trailing" secondItem="rVd-xt-4Hc" secondAttribute="trailing" id="fp9-dn-bvd"/>
                                            <constraint firstItem="rVd-xt-4Hc" firstAttribute="leading" secondItem="akJ-D4-RlN" secondAttribute="leading" id="gH1-0I-eRd"/>
                                            <constraint firstItem="yds-8t-0Nf" firstAttribute="leading" secondItem="akJ-D4-RlN" secondAttribute="leading" id="rRt-Zw-UAH"/>
                                            <constraint firstAttribute="trailing" secondItem="yds-8t-0Nf" secondAttribute="trailing" id="tKi-Th-L5V"/>
                                            <constraint firstAttribute="bottom" secondItem="X0K-Ud-Igh" secondAttribute="bottom" id="xjn-Mf-zXt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="akJ-D4-RlN" secondAttribute="trailing" id="3Kt-HQ-86W"/>
                                    <constraint firstItem="akJ-D4-RlN" firstAttribute="width" secondItem="ts9-I8-7dj" secondAttribute="width" id="5Ud-y8-uda"/>
                                    <constraint firstItem="akJ-D4-RlN" firstAttribute="leading" secondItem="ts9-I8-7dj" secondAttribute="leading" id="7M1-g9-Gyd"/>
                                    <constraint firstAttribute="bottom" secondItem="akJ-D4-RlN" secondAttribute="bottom" id="A2Q-KA-bB0"/>
                                    <constraint firstItem="akJ-D4-RlN" firstAttribute="top" secondItem="ts9-I8-7dj" secondAttribute="top" id="Hna-fp-eS8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0UR-Lj-hFh" firstAttribute="trailing" secondItem="ts9-I8-7dj" secondAttribute="trailing" id="9aq-vr-CXj"/>
                            <constraint firstItem="ts9-I8-7dj" firstAttribute="top" secondItem="0UR-Lj-hFh" secondAttribute="top" id="9nT-Ty-zuK"/>
                            <constraint firstItem="0UR-Lj-hFh" firstAttribute="bottom" secondItem="ts9-I8-7dj" secondAttribute="bottom" id="A27-EA-HOb"/>
                            <constraint firstItem="ts9-I8-7dj" firstAttribute="leading" secondItem="0UR-Lj-hFh" secondAttribute="leading" id="gOV-SZ-JjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UR-Lj-hFh"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ce-7A-OnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="143"/>
        </scene>
    </scenes>
</document>
