<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dg-iq-3Vy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--你最红-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="__8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF7-Ku-wr1">
                                <rect key="frame" x="162.5" y="318.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aOw-fI-9Fh"/>
                                    <constraint firstAttribute="width" constant="50" id="nqN-hf-vLu"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="toBluePage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IH9-KX-sIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TF7-Ku-wr1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Spw-b6-xUq"/>
                            <constraint firstItem="TF7-Ku-wr1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="auH-5Z-v5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="你最红" id="pNY-hL-sUb">
                        <barButtonItem key="backBarButtonItem" title="你快回来" id="Nhv-mo-uBT"/>
                    </navigationItem>
                    <connections>
                        <segue destination="X9Z-dZ-Ty1" kind="show" identifier="toBlueSegue" id="Coz-iI-LDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="87"/>
        </scene>
        <!--蓝色-->
        <scene sceneID="3C0-vR-NpI">
            <objects>
                <viewController id="X9Z-dZ-Ty1" customClass="BlueViewController" customModule="__8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cD-Yp-cEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu7-gX-8JX">
                                <rect key="frame" x="137.5" y="208.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Abd-hw-XCJ"/>
                                    <constraint firstAttribute="width" constant="100" id="gpv-PX-vAM"/>
                                </constraints>
                                <state key="normal" title="GoYellow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goYellow:" destination="X9Z-dZ-Ty1" eventType="touchUpInside" id="AW9-C9-1fI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA1-Qu-0df">
                                <rect key="frame" x="137.5" y="408.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Y2-tW-tdP"/>
                                    <constraint firstAttribute="width" constant="100" id="Wqv-qM-uLw"/>
                                </constraints>
                                <state key="normal" title="GoGreen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goGreen:" destination="X9Z-dZ-Ty1" eventType="touchUpInside" id="GGN-c6-wwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AA1-Qu-0df" firstAttribute="centerX" secondItem="0cD-Yp-cEx" secondAttribute="centerX" id="OQT-d0-cG0"/>
                            <constraint firstItem="wu7-gX-8JX" firstAttribute="centerY" secondItem="0cD-Yp-cEx" secondAttribute="centerY" constant="-100" id="SDj-aQ-gYG"/>
                            <constraint firstItem="wu7-gX-8JX" firstAttribute="centerX" secondItem="0cD-Yp-cEx" secondAttribute="centerX" id="WR1-xN-jb1"/>
                            <constraint firstItem="AA1-Qu-0df" firstAttribute="centerY" secondItem="0cD-Yp-cEx" secondAttribute="centerY" constant="100" id="WXZ-eb-pwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3TR-hD-DHZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="蓝色" id="dDC-wP-i3z">
                        <barButtonItem key="backBarButtonItem" title="返回" id="9S6-ff-0iq"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="acR-p7-aoC"/>
                    </navigationItem>
                    <connections>
                        <segue destination="HQY-dz-L4t" kind="presentation" identifier="goGreenSegue" id="GcR-xz-BSc"/>
                        <segue destination="bqP-MI-RTh" kind="show" identifier="toPurpleSegue" id="r3N-Vf-Qk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1q-gS-S73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="88"/>
        </scene>
        <!--5-->
        <scene sceneID="747-2U-MnK">
            <objects>
                <viewController id="oZ8-ic-j4L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="767-4v-XMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dat-4i-VNJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="5" id="hIF-H6-fS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V75-5G-V5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="3181"/>
        </scene>
        <!--4-->
        <scene sceneID="sVD-2u-W6b">
            <objects>
                <viewController id="XSz-cw-YEp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0g-Cy-MfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XeJ-fH-aiR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="4" id="0Z1-AG-7E9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P08-ud-PKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="2366"/>
        </scene>
        <!--1-->
        <scene sceneID="r7C-wk-fNf">
            <objects>
                <viewController id="6Eb-x2-c4b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtJ-O6-YNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ePM-g1-sr7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="1" id="ibD-Sl-bIl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqs-HN-ikC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T9a-g0-lUf">
            <objects>
                <viewController id="HqZ-f5-tn5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPl-D9-Z83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KZ6-L7-Xcg"/>
                    </view>
                    <navigationItem key="navigationItem" id="6eb-eU-e9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhM-Cb-ICQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="844.22788605697156"/>
        </scene>
        <!--6-->
        <scene sceneID="qyt-5L-XBu">
            <objects>
                <viewController id="SO6-pv-vgE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5S-oa-QAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h9C-zi-Zah"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="6" id="ffm-8W-MP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s5-fc-hE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="4148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qXh-d7-wFc">
            <objects>
                <tabBarController id="5dg-iq-3Vy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PH3-ds-1JB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Eb-x2-c4b" kind="relationship" relationship="viewControllers" id="roi-cI-ZmU"/>
                        <segue destination="zI6-Ly-5VG" kind="relationship" relationship="viewControllers" id="fAe-YJ-dMS"/>
                        <segue destination="dzv-6K-MHD" kind="relationship" relationship="viewControllers" id="YA4-0Z-TxS"/>
                        <segue destination="XSz-cw-YEp" kind="relationship" relationship="viewControllers" id="wkn-sF-Q0N"/>
                        <segue destination="oZ8-ic-j4L" kind="relationship" relationship="viewControllers" id="Yxo-9w-2R8"/>
                        <segue destination="SO6-pv-vgE" kind="relationship" relationship="viewControllers" id="ufc-nX-VPu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAY-Li-klL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="1126"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="SNc-kn-zuX">
            <objects>
                <viewController id="HQY-dz-L4t" customClass="GreenViewController" customModule="__8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtZ-cH-KHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-EU-y9b">
                                <rect key="frame" x="137.5" y="308.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="192-GL-PpL"/>
                                    <constraint firstAttribute="width" constant="100" id="sR6-Qg-1iq"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToBlue:" destination="HQY-dz-L4t" eventType="touchUpInside" id="xq4-KN-GoB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKi-EU-y9b" firstAttribute="centerY" secondItem="jtZ-cH-KHJ" secondAttribute="centerY" id="ptr-zV-ki7"/>
                            <constraint firstItem="MKi-EU-y9b" firstAttribute="centerX" secondItem="jtZ-cH-KHJ" secondAttribute="centerX" id="r3m-8O-4Qa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14L-wy-24n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAC-bO-hS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-762"/>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="Pbu-H9-1Fj">
            <objects>
                <viewController id="bqP-MI-RTh" customClass="PurpleViewController" customModule="__8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMl-Rw-epa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj5-4B-luk">
                                <rect key="frame" x="137.5" y="308.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L76-zD-1nh"/>
                                    <constraint firstAttribute="width" constant="100" id="gSb-ub-pEI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toYellow:" destination="bqP-MI-RTh" eventType="touchUpInside" id="W2k-aQ-Ggb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qj5-4B-luk" firstAttribute="centerY" secondItem="kMl-Rw-epa" secondAttribute="centerY" id="2ha-Mf-zs5"/>
                            <constraint firstItem="Qj5-4B-luk" firstAttribute="centerX" secondItem="kMl-Rw-epa" secondAttribute="centerX" id="k0t-6s-vZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swf-d2-PHC"/>
                    </view>
                    <connections>
                        <segue destination="GuU-98-vgW" kind="show" identifier="toYellowSegue" id="Rj1-zD-wO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIO-Bt-tEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="88"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="yo4-6j-DSQ">
            <objects>
                <viewController id="GuU-98-vgW" customClass="YellowViewController" customModule="__8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMb-n0-VQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwA-0o-9XZ">
                                <rect key="frame" x="100" y="264" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="si8-wl-qhx"/>
                                </constraints>
                                <state key="normal" title="返回上一页"/>
                                <connections>
                                    <action selector="backToBlue:" destination="GuU-98-vgW" eventType="touchUpInside" id="WHW-eC-jYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-Ta-YEa">
                                <rect key="frame" x="100" y="378" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vGv-tq-r9J"/>
                                </constraints>
                                <state key="normal" title="返回首页"/>
                                <connections>
                                    <action selector="backToRed:" destination="GuU-98-vgW" eventType="touchUpInside" id="afo-po-SaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0S-2v-7b6" firstAttribute="bottom" secondItem="Wsw-Ta-YEa" secondAttribute="bottom" constant="200" id="05w-bq-re3"/>
                            <constraint firstItem="Wsw-Ta-YEa" firstAttribute="leading" secondItem="l0S-2v-7b6" secondAttribute="leading" constant="100" id="CuS-ZQ-U0u"/>
                            <constraint firstItem="DwA-0o-9XZ" firstAttribute="top" secondItem="l0S-2v-7b6" secondAttribute="top" constant="200" id="PFJ-r7-f5Y"/>
                            <constraint firstItem="DwA-0o-9XZ" firstAttribute="leading" secondItem="l0S-2v-7b6" secondAttribute="leading" constant="100" id="UoB-Lu-i9h"/>
                            <constraint firstItem="l0S-2v-7b6" firstAttribute="trailing" secondItem="Wsw-Ta-YEa" secondAttribute="trailing" constant="100" id="W3h-lr-WUI"/>
                            <constraint firstItem="l0S-2v-7b6" firstAttribute="trailing" secondItem="DwA-0o-9XZ" secondAttribute="trailing" constant="100" id="eLt-r5-7K8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0S-2v-7b6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbs-wJ-djN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="87"/>
        </scene>
        <!--3-->
        <scene sceneID="NLM-9X-yed">
            <objects>
                <navigationController id="dzv-6K-MHD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="3" id="zl5-JG-wZn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qE6-lx-lxg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jyi-aw-2b2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYV-B6-KVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="87"/>
        </scene>
        <!--2-->
        <scene sceneID="BdK-py-VeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zI6-Ly-5VG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2" id="pAt-Uv-GD9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIu-aw-fPt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HqZ-f5-tn5" kind="relationship" relationship="rootViewController" id="Vf6-Bs-dj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZn-6f-XFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="844.22788605697156"/>
        </scene>
    </scenes>
</document>
