<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="__1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-e9-Pv5">
                                <rect key="frame" x="0.0" y="60" width="375" height="940"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i4-7C-PgD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.20613435582578324" green="0.083276356793702322" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zyw-IS-nA3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前＜全角＞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-o3-RyY">
                                        <rect key="frame" x="20" y="5" width="335" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRf-as-3A1">
                                        <rect key="frame" x="20" y="45" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0zV-ad-7jJ"/>
                                            <constraint firstAttribute="height" constant="30" id="WHG-za-hg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4M-qn-vdi">
                                        <rect key="frame" x="50" y="45" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Dj6-Y2-4mN"/>
                                            <constraint firstAttribute="height" constant="30" id="MIA-mv-RqH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-c8-kZh">
                                        <rect key="frame" x="200" y="45" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bud-4C-5Lx"/>
                                            <constraint firstAttribute="width" constant="30" id="rqJ-4h-MPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-ra-fs1">
                                        <rect key="frame" x="230" y="45" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="A7y-ol-d1N"/>
                                            <constraint firstAttribute="height" constant="30" id="jRX-WY-LIq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-oc-8OF">
                                        <rect key="frame" x="0.0" y="85" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.2061343558" green="0.083276356790000006" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bHI-e8-u5Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フリガナ＜全角カタカナ＞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-0T-Rnn">
                                        <rect key="frame" x="20" y="90" width="159.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="セイ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOc-pr-Xpg">
                                        <rect key="frame" x="20" y="125" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2K8-d3-7cq"/>
                                            <constraint firstAttribute="width" constant="30" id="2RL-5s-EkT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atz-69-ROC">
                                        <rect key="frame" x="50" y="125" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6oJ-EJ-xLr"/>
                                            <constraint firstAttribute="width" constant="130" id="ARn-R8-IqY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X68-na-8oe">
                                        <rect key="frame" x="230" y="125" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="75q-tP-xob"/>
                                            <constraint firstAttribute="width" constant="130" id="I8D-Fb-1DG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メイ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpS-h5-OO4">
                                        <rect key="frame" x="200" y="125" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8IS-uF-bJE"/>
                                            <constraint firstAttribute="width" constant="30" id="DIT-1z-o7a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss4-Y6-8Qg">
                                        <rect key="frame" x="0.0" y="165" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.2061343558" green="0.083276356790000006" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="str-8x-1Pt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6V-os-5Ot">
                                        <rect key="frame" x="20" y="170" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJA-NE-3st">
                                        <rect key="frame" x="20" y="205" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B3l-uj-O5D"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-s1-Aeo">
                                        <rect key="frame" x="0.0" y="245" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.2061343558" green="0.083276356790000006" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kov-99-bae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="092-5o-JrQ">
                                        <rect key="frame" x="20" y="250" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dor-0P-JsO"/>
                                            <constraint firstAttribute="width" constant="100" id="ecN-Eg-ImZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-ld-yFy">
                                        <rect key="frame" x="20" y="285" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AkZ-xm-Vbh"/>
                                            <constraint firstAttribute="height" constant="30" id="NUG-Kr-aX7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtU-pY-nxe">
                                        <rect key="frame" x="0.0" y="325" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.2061343558" green="0.083276356790000006" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="djP-KH-HhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国籍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alI-ev-CdY">
                                        <rect key="frame" x="20" y="330" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Qty-45-gB9"/>
                                            <constraint firstAttribute="height" constant="20" id="VnQ-Sa-cuc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-tB-ZaP">
                                        <rect key="frame" x="20" y="365" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BYO-WJ-Pbv"/>
                                            <constraint firstAttribute="height" constant="30" id="zQG-xc-ZwQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-Kd-cMU">
                                        <rect key="frame" x="0.0" y="405" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.2061343558" green="0.083276356790000006" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cab-AS-v1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご住所＜全角＞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-FU-KXL">
                                        <rect key="frame" x="20" y="410" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Zgs-fh-kuw"/>
                                            <constraint firstAttribute="height" constant="20" id="tk8-K2-Bd6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郵便番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkX-LD-evF">
                                        <rect key="frame" x="20" y="445" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jX8-kg-dj9"/>
                                            <constraint firstAttribute="width" constant="70" id="rHU-rn-xA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aup-q2-vIo">
                                        <rect key="frame" x="90" y="445" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GbK-h0-qNm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-gj-xLy">
                                        <rect key="frame" x="295" y="445" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="P0K-qm-eZO"/>
                                            <constraint firstAttribute="height" constant="30" id="Qiq-id-2DG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="住所検索">
                                            <color key="titleColor" red="0.2061343558" green="0.083276356790000006" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lap-mJ-J1q">
                                        <rect key="frame" x="10" y="487" width="10" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0C5-x9-WVS"/>
                                            <constraint firstAttribute="width" constant="10" id="SZ8-n9-bhc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-sd-DjB">
                                        <rect key="frame" x="20" y="485" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="p0v-uE-rAQ"/>
                                            <constraint firstAttribute="height" constant="30" id="zxZ-QP-6Xf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWl-bj-89V">
                                        <rect key="frame" x="90" y="485" width="265" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bsK-zf-GJe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXv-am-tmb">
                                        <rect key="frame" x="10" y="527" width="10" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Llf-uX-QpC"/>
                                            <constraint firstAttribute="width" constant="10" id="ZNj-cG-Sjd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市区町村" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-5P-EX4">
                                        <rect key="frame" x="20" y="525" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nqd-4e-Mv6"/>
                                            <constraint firstAttribute="width" constant="70" id="SXU-4g-6J0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kz4-5m-cOb">
                                        <rect key="frame" x="90" y="525" width="265" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HWb-Dm-dp5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="町目番地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-nQ-2iD">
                                        <rect key="frame" x="20" y="565" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="fkq-by-Ex6"/>
                                            <constraint firstAttribute="height" constant="30" id="r9f-UW-igI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-eS-lXZ">
                                        <rect key="frame" x="90" y="565" width="265" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JPX-B4-mdJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ビル・マンション名・号室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcx-1a-hre">
                                        <rect key="frame" x="20" y="605" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="440-cK-lNz"/>
                                            <constraint firstAttribute="width" constant="150" id="izu-q1-wsL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-H5-kjl">
                                        <rect key="frame" x="175" y="605" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="33p-tQ-OgL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jq-Wi-GdC">
                                        <rect key="frame" x="0.0" y="645" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.2061343558" green="0.083276356790000006" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vHB-RB-ru6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号＜半角数字＞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-Rt-i52">
                                        <rect key="frame" x="20" y="650" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GVw-US-OSQ"/>
                                            <constraint firstAttribute="height" constant="20" id="N5O-Qo-fI2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-iO-Pzy">
                                        <rect key="frame" x="20" y="685" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mye-u8-AUe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-PW-D8c">
                                        <rect key="frame" x="50" y="765" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1LE-4i-Y9A"/>
                                        </constraints>
                                        <state key="normal" title="基本情報を変更する">
                                            <color key="titleColor" red="0.2061343558" green="0.083276356790000006" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OOL-PW-D8c" firstAttribute="leading" secondItem="q3N-e9-Pv5" secondAttribute="leading" constant="50" id="0DR-sE-xDW"/>
                                    <constraint firstItem="Fhg-gj-xLy" firstAttribute="top" secondItem="8uc-Kd-cMU" secondAttribute="bottom" constant="10" id="0KZ-vt-1eC"/>
                                    <constraint firstItem="i0J-nQ-2iD" firstAttribute="leading" secondItem="KAd-5P-EX4" secondAttribute="leading" id="0g2-Xn-bjM"/>
                                    <constraint firstItem="zkX-LD-evF" firstAttribute="leading" secondItem="q3N-e9-Pv5" secondAttribute="leading" constant="20" id="1jc-1H-Hjo"/>
                                    <constraint firstItem="Qao-ld-yFy" firstAttribute="centerX" secondItem="TJA-NE-3st" secondAttribute="centerX" id="2rQ-FB-8ay"/>
                                    <constraint firstItem="TJA-NE-3st" firstAttribute="top" secondItem="ss4-Y6-8Qg" secondAttribute="bottom" constant="10" id="3Th-nC-dEG"/>
                                    <constraint firstItem="X68-na-8oe" firstAttribute="width" secondItem="uYa-ra-fs1" secondAttribute="width" id="3jU-7t-qGa"/>
                                    <constraint firstAttribute="trailing" secondItem="ARE-H5-kjl" secondAttribute="trailing" constant="20" id="4cF-rO-GZ5"/>
                                    <constraint firstItem="L6V-os-5Ot" firstAttribute="top" secondItem="QOc-pr-Xpg" secondAttribute="bottom" constant="15" id="56r-ai-fyL"/>
                                    <constraint firstItem="Qao-ld-yFy" firstAttribute="top" secondItem="FFp-s1-Aeo" secondAttribute="bottom" constant="10" id="5z9-Cg-Vka"/>
                                    <constraint firstItem="X68-na-8oe" firstAttribute="centerY" secondItem="QpS-h5-OO4" secondAttribute="centerY" id="6TS-qU-EEf"/>
                                    <constraint firstItem="rcx-1a-hre" firstAttribute="top" secondItem="i0J-nQ-2iD" secondAttribute="bottom" constant="10" id="6VK-Gy-xCa"/>
                                    <constraint firstItem="8uc-Kd-cMU" firstAttribute="top" secondItem="BYW-tB-ZaP" secondAttribute="bottom" constant="10" id="6vZ-sF-PfQ"/>
                                    <constraint firstItem="ss4-Y6-8Qg" firstAttribute="top" secondItem="QOc-pr-Xpg" secondAttribute="bottom" constant="10" id="7OA-n8-b8p"/>
                                    <constraint firstItem="092-5o-JrQ" firstAttribute="top" secondItem="TJA-NE-3st" secondAttribute="bottom" constant="20" id="7fw-G8-J1y"/>
                                    <constraint firstItem="BYW-tB-ZaP" firstAttribute="top" secondItem="jtU-pY-nxe" secondAttribute="bottom" constant="10" id="AQb-0G-YpV"/>
                                    <constraint firstItem="6pm-iO-Pzy" firstAttribute="leading" secondItem="q3N-e9-Pv5" secondAttribute="leading" constant="20" id="AYp-uu-jKK"/>
                                    <constraint firstItem="OOL-PW-D8c" firstAttribute="top" secondItem="6pm-iO-Pzy" secondAttribute="bottom" constant="50" id="B6x-V0-2cV"/>
                                    <constraint firstItem="kXv-am-tmb" firstAttribute="top" secondItem="lap-mJ-J1q" secondAttribute="bottom" constant="10" id="Bm1-mR-6MN"/>
                                    <constraint firstItem="iWl-bj-89V" firstAttribute="centerY" secondItem="fsM-sd-DjB" secondAttribute="centerY" id="CjP-qo-upu"/>
                                    <constraint firstItem="KAd-5P-EX4" firstAttribute="top" secondItem="fsM-sd-DjB" secondAttribute="bottom" constant="10" id="Dgu-3y-3hb"/>
                                    <constraint firstItem="5jV-eS-lXZ" firstAttribute="leading" secondItem="i0J-nQ-2iD" secondAttribute="trailing" id="EVT-YX-UIU"/>
                                    <constraint firstItem="ARE-H5-kjl" firstAttribute="centerY" secondItem="rcx-1a-hre" secondAttribute="centerY" id="EcT-U1-n7q"/>
                                    <constraint firstItem="lap-mJ-J1q" firstAttribute="top" secondItem="8uc-Kd-cMU" secondAttribute="bottom" constant="52" id="EqZ-2j-kE5"/>
                                    <constraint firstItem="VYp-oc-8OF" firstAttribute="width" secondItem="2i4-7C-PgD" secondAttribute="width" id="FWC-WU-8ck"/>
                                    <constraint firstItem="KAd-5P-EX4" firstAttribute="leading" secondItem="kXv-am-tmb" secondAttribute="trailing" id="HTa-sg-Xo9"/>
                                    <constraint firstItem="mI8-c8-kZh" firstAttribute="centerY" secondItem="H4M-qn-vdi" secondAttribute="centerY" id="Hzo-3x-n9x"/>
                                    <constraint firstItem="X68-na-8oe" firstAttribute="centerX" secondItem="uYa-ra-fs1" secondAttribute="centerX" id="JAs-Sp-RBT"/>
                                    <constraint firstItem="FFp-s1-Aeo" firstAttribute="top" secondItem="TJA-NE-3st" secondAttribute="bottom" constant="10" id="JhD-Gp-bDt"/>
                                    <constraint firstItem="KAd-5P-EX4" firstAttribute="centerX" secondItem="fsM-sd-DjB" secondAttribute="centerX" id="Mgj-Eh-DEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iWl-bj-89V" secondAttribute="trailing" constant="20" id="MhH-Hi-efg"/>
                                    <constraint firstItem="YRf-as-3A1" firstAttribute="leading" secondItem="q3N-e9-Pv5" secondAttribute="leading" constant="20" id="Nl8-sY-Oma"/>
                                    <constraint firstItem="mI8-c8-kZh" firstAttribute="leading" secondItem="H4M-qn-vdi" secondAttribute="trailing" constant="20" id="O78-36-PVS"/>
                                    <constraint firstItem="atz-69-ROC" firstAttribute="centerY" secondItem="QOc-pr-Xpg" secondAttribute="centerY" id="PKf-KA-XdL"/>
                                    <constraint firstAttribute="trailing" secondItem="OOL-PW-D8c" secondAttribute="trailing" constant="50" id="PXH-df-W1s"/>
                                    <constraint firstItem="BYW-tB-ZaP" firstAttribute="centerX" secondItem="Qao-ld-yFy" secondAttribute="centerX" id="PmO-eV-HuT"/>
                                    <constraint firstItem="092-5o-JrQ" firstAttribute="top" secondItem="TJA-NE-3st" secondAttribute="bottom" constant="15" id="Q0c-7A-03A"/>
                                    <constraint firstItem="QOc-pr-Xpg" firstAttribute="top" secondItem="VYp-oc-8OF" secondAttribute="bottom" constant="10" id="QNJ-2h-86R"/>
                                    <constraint firstItem="2i4-7C-PgD" firstAttribute="width" secondItem="q3N-e9-Pv5" secondAttribute="width" id="Qyk-bc-frs"/>
                                    <constraint firstItem="2Jq-Wi-GdC" firstAttribute="leading" secondItem="q3N-e9-Pv5" secondAttribute="leading" id="Scv-J5-Rie"/>
                                    <constraint firstItem="atz-69-ROC" firstAttribute="leading" secondItem="QOc-pr-Xpg" secondAttribute="trailing" id="SeK-hO-FJt"/>
                                    <constraint firstItem="fsM-sd-DjB" firstAttribute="leading" secondItem="lap-mJ-J1q" secondAttribute="trailing" id="Tml-6x-6tp"/>
                                    <constraint firstItem="QpS-h5-OO4" firstAttribute="centerY" secondItem="atz-69-ROC" secondAttribute="centerY" id="Tw3-Vm-Y4b"/>
                                    <constraint firstItem="6pm-iO-Pzy" firstAttribute="top" secondItem="2Jq-Wi-GdC" secondAttribute="bottom" constant="10" id="V0M-d0-W5I"/>
                                    <constraint firstItem="5jV-eS-lXZ" firstAttribute="centerY" secondItem="i0J-nQ-2iD" secondAttribute="centerY" id="VL4-cJ-2Un"/>
                                    <constraint firstItem="P4A-FU-KXL" firstAttribute="top" secondItem="BYW-tB-ZaP" secondAttribute="bottom" constant="15" id="VV4-xF-Nmx"/>
                                    <constraint firstAttribute="trailing" secondItem="2i4-7C-PgD" secondAttribute="trailing" id="VXl-9h-Zxk"/>
                                    <constraint firstItem="2Jq-Wi-GdC" firstAttribute="top" secondItem="rcx-1a-hre" secondAttribute="bottom" constant="10" id="Vux-jM-fZx"/>
                                    <constraint firstItem="LXB-o3-RyY" firstAttribute="top" secondItem="q3N-e9-Pv5" secondAttribute="top" constant="5" id="W7M-S2-X9O"/>
                                    <constraint firstItem="xfZ-Rt-i52" firstAttribute="leading" secondItem="q3N-e9-Pv5" secondAttribute="leading" constant="20" id="W8z-nL-n08"/>
                                    <constraint firstItem="aup-q2-vIo" firstAttribute="leading" secondItem="zkX-LD-evF" secondAttribute="trailing" id="YD7-NR-FWz"/>
                                    <constraint firstItem="8uc-Kd-cMU" firstAttribute="width" secondItem="jtU-pY-nxe" secondAttribute="width" id="ZUo-DP-vk8"/>
                                    <constraint firstItem="jtU-pY-nxe" firstAttribute="top" secondItem="Qao-ld-yFy" secondAttribute="bottom" constant="10" id="ZvV-ab-6iv"/>
                                    <constraint firstItem="Qao-ld-yFy" firstAttribute="width" secondItem="TJA-NE-3st" secondAttribute="width" id="a6s-xe-tRi"/>
                                    <constraint firstItem="uYa-ra-fs1" firstAttribute="centerY" secondItem="mI8-c8-kZh" secondAttribute="centerY" id="aWc-35-uHq"/>
                                    <constraint firstItem="QpS-h5-OO4" firstAttribute="centerX" secondItem="mI8-c8-kZh" secondAttribute="centerX" id="ayw-KP-hZF"/>
                                    <constraint firstItem="kz4-5m-cOb" firstAttribute="leading" secondItem="KAd-5P-EX4" secondAttribute="trailing" id="bJy-06-ZZ2"/>
                                    <constraint firstItem="QOc-pr-Xpg" firstAttribute="leading" secondItem="q3N-e9-Pv5" secondAttribute="leading" constant="20" id="bM0-66-Elj"/>
                                    <constraint firstItem="P4A-FU-KXL" firstAttribute="leading" secondItem="alI-ev-CdY" secondAttribute="leading" id="bkx-H0-WNr"/>
                                    <constraint firstItem="VYp-oc-8OF" firstAttribute="top" secondItem="YRf-as-3A1" secondAttribute="bottom" constant="10" id="c5i-ck-Mqc"/>
                                    <constraint firstItem="H4M-qn-vdi" firstAttribute="leading" secondItem="YRf-as-3A1" secondAttribute="trailing" id="ctc-cj-dKe"/>
                                    <constraint firstItem="pbG-0T-Rnn" firstAttribute="top" secondItem="YRf-as-3A1" secondAttribute="bottom" constant="15" id="cyI-f9-hlj"/>
                                    <constraint firstItem="YRf-as-3A1" firstAttribute="top" secondItem="2i4-7C-PgD" secondAttribute="bottom" constant="15" id="dZ8-KN-Wc6"/>
                                    <constraint firstItem="FFp-s1-Aeo" firstAttribute="width" secondItem="ss4-Y6-8Qg" secondAttribute="width" id="did-td-19d"/>
                                    <constraint firstItem="xfZ-Rt-i52" firstAttribute="top" secondItem="rcx-1a-hre" secondAttribute="bottom" constant="15" id="e4j-87-hNl"/>
                                    <constraint firstAttribute="trailing" secondItem="5jV-eS-lXZ" secondAttribute="trailing" constant="20" id="eKh-xP-JMX"/>
                                    <constraint firstItem="fsM-sd-DjB" firstAttribute="top" secondItem="zkX-LD-evF" secondAttribute="bottom" constant="10" id="fUg-9C-kCL"/>
                                    <constraint firstItem="uYa-ra-fs1" firstAttribute="leading" secondItem="mI8-c8-kZh" secondAttribute="trailing" id="fYI-LC-BHK"/>
                                    <constraint firstItem="ss4-Y6-8Qg" firstAttribute="width" secondItem="VYp-oc-8OF" secondAttribute="width" id="fe0-4c-4Lx"/>
                                    <constraint firstItem="L6V-os-5Ot" firstAttribute="leading" secondItem="pbG-0T-Rnn" secondAttribute="leading" id="gKZ-yQ-HzT"/>
                                    <constraint firstAttribute="bottom" secondItem="LXB-o3-RyY" secondAttribute="bottom" id="gxh-xR-hUl"/>
                                    <constraint firstItem="rcx-1a-hre" firstAttribute="leading" secondItem="i0J-nQ-2iD" secondAttribute="leading" id="hDG-Z9-WM7"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhg-gj-xLy" secondAttribute="trailing" constant="20" id="hQu-6b-VtU"/>
                                    <constraint firstAttribute="trailing" secondItem="6pm-iO-Pzy" secondAttribute="trailing" constant="20" id="iSV-IO-ggB"/>
                                    <constraint firstAttribute="trailing" secondItem="TJA-NE-3st" secondAttribute="trailing" constant="20" id="jDr-ZC-Qqm"/>
                                    <constraint firstItem="H4M-qn-vdi" firstAttribute="centerY" secondItem="YRf-as-3A1" secondAttribute="centerY" id="kaX-tF-sjS"/>
                                    <constraint firstItem="jtU-pY-nxe" firstAttribute="width" secondItem="FFp-s1-Aeo" secondAttribute="width" id="ktM-rT-F4N"/>
                                    <constraint firstItem="lap-mJ-J1q" firstAttribute="leading" secondItem="q3N-e9-Pv5" secondAttribute="leading" constant="10" id="lCf-0U-f0Z"/>
                                    <constraint firstItem="alI-ev-CdY" firstAttribute="leading" secondItem="092-5o-JrQ" secondAttribute="leading" id="nXv-77-uxr"/>
                                    <constraint firstAttribute="trailing" secondItem="2Jq-Wi-GdC" secondAttribute="trailing" id="nvJ-zr-sMz"/>
                                    <constraint firstItem="092-5o-JrQ" firstAttribute="leading" secondItem="L6V-os-5Ot" secondAttribute="leading" id="o2C-LE-saK"/>
                                    <constraint firstItem="kz4-5m-cOb" firstAttribute="width" secondItem="iWl-bj-89V" secondAttribute="width" id="oys-sO-IRf"/>
                                    <constraint firstItem="2i4-7C-PgD" firstAttribute="top" secondItem="q3N-e9-Pv5" secondAttribute="top" id="pLd-Jd-Ni6"/>
                                    <constraint firstItem="kz4-5m-cOb" firstAttribute="top" secondItem="iWl-bj-89V" secondAttribute="bottom" constant="10" id="qal-Mu-4bd"/>
                                    <constraint firstItem="zkX-LD-evF" firstAttribute="top" secondItem="8uc-Kd-cMU" secondAttribute="bottom" constant="10" id="qt0-0l-04F"/>
                                    <constraint firstItem="2i4-7C-PgD" firstAttribute="leading" secondItem="q3N-e9-Pv5" secondAttribute="leading" id="rCz-RE-CJe"/>
                                    <constraint firstItem="LXB-o3-RyY" firstAttribute="leading" secondItem="q3N-e9-Pv5" secondAttribute="leading" constant="20" id="tr0-kD-Vo9"/>
                                    <constraint firstItem="kz4-5m-cOb" firstAttribute="centerY" secondItem="KAd-5P-EX4" secondAttribute="centerY" id="u1Z-yM-Wbs"/>
                                    <constraint firstItem="i0J-nQ-2iD" firstAttribute="top" secondItem="KAd-5P-EX4" secondAttribute="bottom" constant="10" id="uyS-Hh-ORS"/>
                                    <constraint firstItem="Fhg-gj-xLy" firstAttribute="leading" secondItem="aup-q2-vIo" secondAttribute="trailing" constant="10" id="vwR-DI-Cgy"/>
                                    <constraint firstAttribute="trailing" secondItem="LXB-o3-RyY" secondAttribute="trailing" constant="20" id="wx2-E2-EW1"/>
                                    <constraint firstItem="aup-q2-vIo" firstAttribute="top" secondItem="8uc-Kd-cMU" secondAttribute="bottom" constant="10" id="xXu-Uh-rHv"/>
                                    <constraint firstItem="BYW-tB-ZaP" firstAttribute="width" secondItem="Qao-ld-yFy" secondAttribute="width" id="xpn-Vd-c3k"/>
                                    <constraint firstItem="alI-ev-CdY" firstAttribute="top" secondItem="Qao-ld-yFy" secondAttribute="bottom" constant="15" id="xy2-jP-cQC"/>
                                    <constraint firstItem="X68-na-8oe" firstAttribute="height" secondItem="uYa-ra-fs1" secondAttribute="height" id="y8r-Ug-Wq3"/>
                                    <constraint firstItem="TJA-NE-3st" firstAttribute="leading" secondItem="q3N-e9-Pv5" secondAttribute="leading" constant="20" id="yCc-49-Bty"/>
                                    <constraint firstItem="ARE-H5-kjl" firstAttribute="leading" secondItem="rcx-1a-hre" secondAttribute="trailing" constant="5" id="yQU-lV-N47"/>
                                    <constraint firstItem="pbG-0T-Rnn" firstAttribute="leading" secondItem="q3N-e9-Pv5" secondAttribute="leading" constant="20" id="zkW-FM-XUk"/>
                                    <constraint firstItem="iWl-bj-89V" firstAttribute="leading" secondItem="fsM-sd-DjB" secondAttribute="trailing" id="zzr-8j-gGu"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人情報編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-a2-g8s">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xjk-Ri-OHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-Rj-hWy">
                                <rect key="frame" x="35" y="25" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AIj-pJ-b6k"/>
                                    <constraint firstAttribute="height" constant="30" id="qjd-1O-yT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.80752354449999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-un-lWi">
                                <rect key="frame" x="5" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5L1-pp-RtC"/>
                                    <constraint firstAttribute="height" constant="30" id="RkF-4n-VXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.80752354449999997" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JmB-un-lWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="56I-Vy-KR2"/>
                            <constraint firstItem="ZWL-Rj-hWy" firstAttribute="leading" secondItem="JmB-un-lWi" secondAttribute="trailing" id="5Mo-DB-Lie"/>
                            <constraint firstItem="g1e-a2-g8s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Qx-7g-8Kp"/>
                            <constraint firstItem="ZWL-Rj-hWy" firstAttribute="centerY" secondItem="JmB-un-lWi" secondAttribute="centerY" id="BB7-jG-MDG"/>
                            <constraint firstItem="q3N-e9-Pv5" firstAttribute="top" secondItem="g1e-a2-g8s" secondAttribute="bottom" id="PAb-Hw-0L5"/>
                            <constraint firstItem="q3N-e9-Pv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q9s-hB-VM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q3N-e9-Pv5" secondAttribute="bottom" id="QY8-al-WAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1e-a2-g8s" secondAttribute="trailing" id="TxB-1E-Zd4"/>
                            <constraint firstItem="g1e-a2-g8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XkX-ZI-oLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3N-e9-Pv5" secondAttribute="trailing" id="fDy-98-VRf"/>
                            <constraint firstItem="JmB-un-lWi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="vt5-Qa-gX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="birthText" destination="Qao-ld-yFy" id="EaA-bs-uFk"/>
                        <outlet property="nationText" destination="BYW-tB-ZaP" id="vgb-o4-Wo4"/>
                        <outlet property="sexText" destination="TJA-NE-3st" id="cb1-jr-Kr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
