<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YkD-26-qp3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Info View Controller-->
        <scene sceneID="fO8-Kb-7vk">
            <objects>
                <viewController id="0Rb-Ci-iF8" customClass="DetailInfoViewController" customModule="__29TableView列表视图" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjE-HX-24f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-qt-1f3">
                                <rect key="frame" x="107" y="70" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ge4-EC-tOP"/>
                                    <constraint firstAttribute="width" constant="200" id="cSv-fQ-UuG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIs-dj-jeX">
                                <rect key="frame" x="20" y="320.33333333333331" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NQb-Mj-SGd"/>
                                    <constraint firstAttribute="width" constant="50" id="nlW-WU-8LE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR7-9r-XPK">
                                <rect key="frame" x="70" y="320" width="344" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pbQ-3O-Gpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-A3-O7c">
                                <rect key="frame" x="20" y="400.33333333333331" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gkY-g9-dcy"/>
                                    <constraint firstAttribute="width" constant="50" id="rDJ-Wd-If9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-QN-E7j">
                                <rect key="frame" x="70" y="400" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gXA-zS-ERP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIs-dj-jeX" firstAttribute="firstBaseline" secondItem="OR7-9r-XPK" secondAttribute="firstBaseline" id="AB6-8D-D0g"/>
                            <constraint firstItem="OR7-9r-XPK" firstAttribute="leading" secondItem="bIs-dj-jeX" secondAttribute="trailing" id="HfH-rR-eSA"/>
                            <constraint firstItem="Vhq-QN-E7j" firstAttribute="leading" secondItem="qr0-A3-O7c" secondAttribute="trailing" id="N5I-Wv-CaV"/>
                            <constraint firstItem="ifD-qt-1f3" firstAttribute="centerX" secondItem="wjE-HX-24f" secondAttribute="centerX" id="UnA-P9-9Wy"/>
                            <constraint firstItem="ifD-qt-1f3" firstAttribute="top" secondItem="khB-Dm-JXy" secondAttribute="top" constant="50" id="byl-a3-YEj"/>
                            <constraint firstItem="qr0-A3-O7c" firstAttribute="leading" secondItem="khB-Dm-JXy" secondAttribute="leading" constant="20" id="i6H-DE-uXM"/>
                            <constraint firstItem="khB-Dm-JXy" firstAttribute="trailing" secondItem="OR7-9r-XPK" secondAttribute="trailing" id="iDu-De-qeK"/>
                            <constraint firstItem="qr0-A3-O7c" firstAttribute="top" secondItem="bIs-dj-jeX" secondAttribute="bottom" constant="50" id="kW1-iL-47T"/>
                            <constraint firstItem="qr0-A3-O7c" firstAttribute="firstBaseline" secondItem="Vhq-QN-E7j" secondAttribute="firstBaseline" id="rUL-4c-90c"/>
                            <constraint firstItem="OR7-9r-XPK" firstAttribute="top" secondItem="ifD-qt-1f3" secondAttribute="bottom" constant="50" id="tzL-B0-Akj"/>
                            <constraint firstItem="bIs-dj-jeX" firstAttribute="leading" secondItem="khB-Dm-JXy" secondAttribute="leading" constant="20" id="ynl-rq-5UG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khB-Dm-JXy"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="ifD-qt-1f3" id="8NU-OE-w4a"/>
                        <outlet property="name" destination="OR7-9r-XPK" id="5LY-Rs-bT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gO-9L-REW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="68"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="__29TableView列表视图" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-Qj-xyq">
                                <rect key="frame" x="345" y="685" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXe-U3-L9f">
                                <rect key="frame" x="0.0" y="20" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="w4c-3J-bIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i6I-Qj-xyq" secondAttribute="bottom" constant="20" id="8g1-8t-nc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXe-U3-L9f" secondAttribute="trailing" id="9rP-sS-oxo"/>
                            <constraint firstItem="dXe-U3-L9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ses-of-8fL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i6I-Qj-xyq" secondAttribute="trailing" constant="20" id="c4D-xI-KPV"/>
                            <constraint firstItem="dXe-U3-L9f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q0h-FK-zPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swicth" destination="i6I-Qj-xyq" id="IkZ-gJ-Buo"/>
                        <outlet property="textLebal" destination="dXe-U3-L9f" id="WkA-WA-jw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="60"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="WNO-iT-Emj">
            <objects>
                <viewController id="YkD-26-qp3" customClass="NewViewController" customModule="__29TableView列表视图" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLf-PX-ueb" customClass="NameTableViewCell" customModule="__29TableView列表视图" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="As0-S0-3mG">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCell" id="pm6-dj-GWM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pm6-dj-GWM" id="lO1-UD-iRx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FV-PW-hz5">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7FV-PW-hz5" firstAttribute="leading" secondItem="lO1-UD-iRx" secondAttribute="leading" constant="10" id="PKz-IO-0WL"/>
                                                <constraint firstAttribute="bottom" secondItem="7FV-PW-hz5" secondAttribute="bottom" id="gZf-6R-AWU"/>
                                                <constraint firstItem="7FV-PW-hz5" firstAttribute="top" secondItem="lO1-UD-iRx" secondAttribute="top" id="hcw-7r-LZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="7FV-PW-hz5" secondAttribute="trailing" constant="10" id="hec-UQ-xXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-Bx-gqq">
                                <rect key="frame" x="30" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0Ma-0y-cgM"/>
                                    <constraint firstAttribute="height" constant="40" id="npb-lj-aJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-FF-Lag">
                                <rect key="frame" x="100" y="50" width="284" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="As0-S0-3mG" firstAttribute="top" secondItem="VDI-FF-Lag" secondAttribute="bottom" constant="30" id="E8h-bv-6gE"/>
                            <constraint firstItem="iBy-oL-8S1" firstAttribute="bottom" secondItem="As0-S0-3mG" secondAttribute="bottom" id="O0Y-qm-kdp"/>
                            <constraint firstItem="iBy-oL-8S1" firstAttribute="trailing" secondItem="VDI-FF-Lag" secondAttribute="trailing" constant="30" id="PCy-QT-9wB"/>
                            <constraint firstItem="As0-S0-3mG" firstAttribute="leading" secondItem="iBy-oL-8S1" secondAttribute="leading" id="Pdh-fQ-mMz"/>
                            <constraint firstItem="eNE-Bx-gqq" firstAttribute="leading" secondItem="iBy-oL-8S1" secondAttribute="leading" constant="30" id="YH8-T2-fBv"/>
                            <constraint firstItem="iBy-oL-8S1" firstAttribute="trailing" secondItem="As0-S0-3mG" secondAttribute="trailing" id="euk-2h-jHq"/>
                            <constraint firstItem="VDI-FF-Lag" firstAttribute="leading" secondItem="eNE-Bx-gqq" secondAttribute="trailing" constant="30" id="g3u-YE-Ygm"/>
                            <constraint firstItem="VDI-FF-Lag" firstAttribute="top" secondItem="iBy-oL-8S1" secondAttribute="top" constant="30" id="pZ4-zc-egb"/>
                            <constraint firstItem="eNE-Bx-gqq" firstAttribute="top" secondItem="iBy-oL-8S1" secondAttribute="top" constant="30" id="umb-va-630"/>
                            <constraint firstItem="As0-S0-3mG" firstAttribute="top" secondItem="eNE-Bx-gqq" secondAttribute="bottom" constant="30" id="wDB-8d-KDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBy-oL-8S1"/>
                        <connections>
                            <outlet property="nameLabel" destination="7FV-PW-hz5" id="5uH-gT-4Or"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="VDI-FF-Lag" id="HeA-E8-2RF"/>
                        <outlet property="newTableView" destination="As0-S0-3mG" id="PQq-rP-x4Q"/>
                        <outlet property="sexLabel" destination="eNE-Bx-gqq" id="Mwq-aY-7mY"/>
                        <segue destination="0Rb-Ci-iF8" kind="presentation" identifier="showDetailsSegue" id="L72-hO-ggF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aY-xD-Mbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.8840579710145" y="67.663043478260875"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="VPF-Q6-3iN">
            <objects>
                <tableViewController id="Ux6-zK-SB8" customClass="MainTableViewController" customModule="__29TableView列表视图" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6rV-gC-hHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="124" id="zbm-xL-06X" customClass="NameTableViewCell" customModule="__29TableView列表视图" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbm-xL-06X" id="bob-S2-QXo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i29-QN-MbD">
                                            <rect key="frame" x="10" y="0.0" width="394" height="123.66666666666667"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i29-QN-MbD" firstAttribute="leading" secondItem="bob-S2-QXo" secondAttribute="leading" constant="10" id="5Dj-Jm-m85"/>
                                        <constraint firstAttribute="bottom" secondItem="i29-QN-MbD" secondAttribute="bottom" id="buz-kt-uJf"/>
                                        <constraint firstAttribute="trailing" secondItem="i29-QN-MbD" secondAttribute="trailing" constant="10" id="eih-XZ-Z1j"/>
                                        <constraint firstItem="i29-QN-MbD" firstAttribute="top" secondItem="bob-S2-QXo" secondAttribute="top" id="lbZ-hS-fNE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="i29-QN-MbD" id="IPa-Qg-njP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="58" id="krN-Sr-1OD" customClass="HeaderTableViewCell" customModule="__29TableView列表视图" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krN-Sr-1OD" id="fQl-6H-azT" customClass="HeaderTableViewCell" customModule="__29TableView列表视图" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86W-Ln-IG2">
                                            <rect key="frame" x="10" y="0.0" width="394" height="57.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-ce-jDJ">
                                            <rect key="frame" x="384" y="10" width="20" height="37.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="tq4-KZ-DK2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                            <state key="normal" title="+"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="86W-Ln-IG2" secondAttribute="trailing" constant="10" id="9oo-ic-3Zo"/>
                                        <constraint firstItem="86W-Ln-IG2" firstAttribute="leading" secondItem="fQl-6H-azT" secondAttribute="leading" constant="10" id="H8z-uq-33U"/>
                                        <constraint firstAttribute="trailing" secondItem="qRt-ce-jDJ" secondAttribute="trailing" constant="10" id="Rdi-ek-7mE"/>
                                        <constraint firstItem="qRt-ce-jDJ" firstAttribute="top" secondItem="fQl-6H-azT" secondAttribute="top" constant="10" id="U0O-md-Igk"/>
                                        <constraint firstItem="86W-Ln-IG2" firstAttribute="top" secondItem="fQl-6H-azT" secondAttribute="top" id="jAN-i6-RVG"/>
                                        <constraint firstAttribute="bottom" secondItem="86W-Ln-IG2" secondAttribute="bottom" id="mIb-5T-Lch"/>
                                        <constraint firstAttribute="bottom" secondItem="qRt-ce-jDJ" secondAttribute="bottom" constant="10" id="xDo-NZ-qPy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerButton" destination="qRt-ce-jDJ" id="hXH-lu-OdL"/>
                                    <outlet property="headerLabel" destination="86W-Ln-IG2" id="jgM-7x-y03"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ux6-zK-SB8" id="Gy4-f0-CnU"/>
                            <outlet property="delegate" destination="Ux6-zK-SB8" id="hpm-w6-Vqs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAj-xY-U4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="40.760869565217398"/>
        </scene>
    </scenes>
</document>
