<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="elN-SS-pyc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewViewController" customModule="__6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b8-pw-1Ug">
                                <rect key="frame" x="20" y="40" width="50" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K6E-Dp-9is"/>
                                    <constraint firstAttribute="width" constant="50" id="KuN-a2-Z9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4PV-iu-HjZ">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" rowHeight="90" id="YLs-Xx-bcw" customClass="InputTableViewCell" customModule="__6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLs-Xx-bcw" id="sVP-Hw-F6E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-FR-EWD">
                                                    <rect key="frame" x="20" y="20" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Tsv-M7-HIR"/>
                                                        <constraint firstAttribute="height" constant="30" id="kO8-2V-k5L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-i1-2cj">
                                                    <rect key="frame" x="120" y="20" width="235" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9i6-FR-EWD" firstAttribute="top" secondItem="sVP-Hw-F6E" secondAttribute="top" constant="20" id="Elt-It-37J"/>
                                                <constraint firstItem="9KY-i1-2cj" firstAttribute="height" secondItem="9i6-FR-EWD" secondAttribute="height" id="HAe-cs-ggs"/>
                                                <constraint firstItem="9KY-i1-2cj" firstAttribute="centerY" secondItem="9i6-FR-EWD" secondAttribute="centerY" id="NVA-xi-TUk"/>
                                                <constraint firstItem="9i6-FR-EWD" firstAttribute="leading" secondItem="sVP-Hw-F6E" secondAttribute="leading" constant="20" id="cOz-zG-wfS"/>
                                                <constraint firstAttribute="trailing" secondItem="9KY-i1-2cj" secondAttribute="trailing" constant="20" id="uNP-40-q2q"/>
                                                <constraint firstItem="9KY-i1-2cj" firstAttribute="leading" secondItem="9i6-FR-EWD" secondAttribute="trailing" constant="20" id="xcG-dn-fpO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputText" destination="9KY-i1-2cj" id="axI-8l-1fJ"/>
                                            <outlet property="typeLabel" destination="9i6-FR-EWD" id="tGe-0k-vv8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCell" rowHeight="101" id="dSq-UZ-laz" customClass="SelectTableViewCell" customModule="__6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSq-UZ-laz" id="6YB-Db-gtO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-Y7-43N">
                                                    <rect key="frame" x="20" y="20" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3j8-2M-KS8"/>
                                                        <constraint firstAttribute="height" constant="30" id="M6n-zt-kYB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkH-SW-GNl">
                                                    <rect key="frame" x="177" y="20" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aua-RU-PZV">
                                                    <rect key="frame" x="243" y="20" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKo-bS-s3L">
                                                    <rect key="frame" x="309" y="20" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SKo-bS-s3L" secondAttribute="trailing" constant="20" id="3ux-nL-zkB"/>
                                                <constraint firstItem="aua-RU-PZV" firstAttribute="centerY" secondItem="PkH-SW-GNl" secondAttribute="centerY" id="Oh5-1e-ddZ"/>
                                                <constraint firstItem="SKo-bS-s3L" firstAttribute="leading" secondItem="aua-RU-PZV" secondAttribute="trailing" constant="20" id="Puz-Co-uB7"/>
                                                <constraint firstItem="SKo-bS-s3L" firstAttribute="leading" secondItem="aua-RU-PZV" secondAttribute="trailing" constant="20" id="YhC-sJ-Ult"/>
                                                <constraint firstItem="aua-RU-PZV" firstAttribute="leading" secondItem="PkH-SW-GNl" secondAttribute="trailing" constant="20" id="lM3-g8-d5I"/>
                                                <constraint firstItem="Lvh-Y7-43N" firstAttribute="top" secondItem="6YB-Db-gtO" secondAttribute="top" constant="20" id="nkD-HC-9Oc"/>
                                                <constraint firstItem="SKo-bS-s3L" firstAttribute="centerY" secondItem="PkH-SW-GNl" secondAttribute="centerY" id="r9G-Lk-QLh"/>
                                                <constraint firstItem="PkH-SW-GNl" firstAttribute="centerY" secondItem="Lvh-Y7-43N" secondAttribute="centerY" id="xET-LJ-7ew"/>
                                                <constraint firstItem="Lvh-Y7-43N" firstAttribute="leading" secondItem="6YB-Db-gtO" secondAttribute="leading" constant="20" id="yi7-3F-e7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectButton1" destination="PkH-SW-GNl" id="SK2-Af-R1U"/>
                                            <outlet property="selectButton2" destination="aua-RU-PZV" id="HAP-R6-oV7"/>
                                            <outlet property="selectButton3" destination="SKo-bS-s3L" id="iib-v2-aEy"/>
                                            <outlet property="typeLabel" destination="Lvh-Y7-43N" id="4xa-wn-4GG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-FK-2vn">
                                <rect key="frame" x="90" y="40" width="265" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7b8-pw-1Ug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Db-jr-aJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DdM-FK-2vn" secondAttribute="trailing" constant="20" id="4gn-ZD-fMg"/>
                            <constraint firstItem="7b8-pw-1Ug" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="587-oD-Mzy"/>
                            <constraint firstItem="DdM-FK-2vn" firstAttribute="centerY" secondItem="7b8-pw-1Ug" secondAttribute="centerY" id="C9S-tc-YVQ"/>
                            <constraint firstItem="DdM-FK-2vn" firstAttribute="leading" secondItem="7b8-pw-1Ug" secondAttribute="trailing" constant="20" id="QjQ-Ai-wMi"/>
                            <constraint firstItem="4PV-iu-HjZ" firstAttribute="top" secondItem="DdM-FK-2vn" secondAttribute="bottom" id="fse-et-QKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4PV-iu-HjZ" secondAttribute="bottom" id="hID-MT-kNz"/>
                            <constraint firstItem="4PV-iu-HjZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mfO-eY-h6w"/>
                            <constraint firstItem="DdM-FK-2vn" firstAttribute="height" secondItem="7b8-pw-1Ug" secondAttribute="height" id="nuz-5J-A15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4PV-iu-HjZ" secondAttribute="trailing" id="q14-8f-qtA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avatarLabel" destination="7b8-pw-1Ug" id="UJU-M8-tDq"/>
                        <outlet property="inputTableView" destination="4PV-iu-HjZ" id="No9-IB-7sj"/>
                        <outlet property="nameLabel" destination="DdM-FK-2vn" id="WOQ-tu-7ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DcU-0a-Pjl">
            <objects>
                <viewController id="elN-SS-pyc" customClass="AViewController" customModule="__6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CN-6m-sBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KA1-xb-mHW">
                                <rect key="frame" x="20" y="120" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XFM-DP-fqL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCf-bY-d74">
                                <rect key="frame" x="20" y="250" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bQT-lX-Fcg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="aButton:" destination="elN-SS-pyc" eventType="touchUpInside" id="7Qn-cV-N4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KA1-xb-mHW" firstAttribute="top" secondItem="gJW-zm-MuQ" secondAttribute="top" constant="100" id="0Xv-De-gca"/>
                            <constraint firstItem="xCf-bY-d74" firstAttribute="centerX" secondItem="KA1-xb-mHW" secondAttribute="centerX" id="1I5-bl-RYo"/>
                            <constraint firstItem="xCf-bY-d74" firstAttribute="width" secondItem="KA1-xb-mHW" secondAttribute="width" id="4qV-Kp-8eH"/>
                            <constraint firstItem="gJW-zm-MuQ" firstAttribute="trailing" secondItem="KA1-xb-mHW" secondAttribute="trailing" constant="20" id="jwm-xw-53E"/>
                            <constraint firstItem="xCf-bY-d74" firstAttribute="top" secondItem="KA1-xb-mHW" secondAttribute="bottom" constant="100" id="pw3-Ec-PBC"/>
                            <constraint firstItem="KA1-xb-mHW" firstAttribute="leading" secondItem="gJW-zm-MuQ" secondAttribute="leading" constant="20" id="tIb-A0-p8w"/>
                            <constraint firstItem="xCf-bY-d74" firstAttribute="centerY" secondItem="KA1-xb-mHW" secondAttribute="centerY" id="xfr-ny-BQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJW-zm-MuQ"/>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="KA1-xb-mHW" id="7Dp-ok-CPq"/>
                        <segue destination="3GG-6N-YVv" kind="presentation" identifier="AtoBSegue" id="8zU-XS-qZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBH-MT-qXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9fp-e2-uVV">
            <objects>
                <viewController id="3GG-6N-YVv" customClass="BViewController" customModule="__6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8B-gm-Kuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-Xl-mVB">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SVL-F1-aZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-tw-dH8">
                                <rect key="frame" x="137.5" y="270" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ezy-9e-udW"/>
                                    <constraint firstAttribute="height" constant="30" id="lvW-hJ-cUt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bButton:" destination="3GG-6N-YVv" eventType="touchUpInside" id="e9o-AQ-XZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lpx-r6-MvN" firstAttribute="trailing" secondItem="8Ns-Xl-mVB" secondAttribute="trailing" id="28x-BU-1hX"/>
                            <constraint firstItem="8Ns-Xl-mVB" firstAttribute="leading" secondItem="lpx-r6-MvN" secondAttribute="leading" id="CHd-Yl-cj0"/>
                            <constraint firstItem="fzM-tw-dH8" firstAttribute="centerX" secondItem="8Ns-Xl-mVB" secondAttribute="centerX" id="LMT-PF-JL4"/>
                            <constraint firstItem="8Ns-Xl-mVB" firstAttribute="top" secondItem="lpx-r6-MvN" secondAttribute="top" id="Uye-BY-9Zj"/>
                            <constraint firstItem="fzM-tw-dH8" firstAttribute="top" secondItem="8Ns-Xl-mVB" secondAttribute="bottom" constant="50" id="rX6-oA-mEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lpx-r6-MvN"/>
                    </view>
                    <connections>
                        <outlet property="bLabel" destination="8Ns-Xl-mVB" id="zzz-Vi-lNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zq-UN-3WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="707"/>
        </scene>
    </scenes>
</document>
